mongodb:
MONGO_URI = mongodb+srv://Aviram2001:zn300j@cluster0.puixu.mongodb.net/Hlife?retryWrites=true&w=majority
MONGO_URI_FOR_TEST = mongodb+srv://Aviram2001:zn300j@cluster0.puixu.mongodb.net/testing?retryWrites=true&w=majority
MONGO_USER = Aviram2001
MONGO_PASSWORD = zn300j

jwt:
jwtSecret = thisisalongstringforagoodsecrettoken

mails:
sendGrid_api=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
WALLA_USER = aviram111101@walla.co.il

domain:
DEVELPOMENT_DOMAIN = localhost
PRODUCTION_DOMAIN = will be add soon 
