MONGO_URI = mongodb+srv://Aviram2001:zn300j@cluster0.puixu.mongodb.net/Hlife?retryWrites=true&w=majority
MONGO_USER = Aviram2001
MONGO_PASSWORD = zn300j

MONGO_URI_FOR_TEST = mongodb+srv://Aviram2001:zn300j@cluster0.puixu.mongodb.net/testing?retryWrites=true&w=majority

jwtSecret = thisisalongstringforagoodsecrettoken